{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@topshelf/client-pwa": ["packages/_future/client-pwa/src"],
      "@topshelf/policy-engine": ["packages/_future/policy-engine/src"],
      "@topshelf/deterministic-formatter": ["packages/_future/deterministic-formatter/src"],
      "@topshelf/content-authoring": ["packages/content-authoring/src"],
      "@topshelf/shared": ["packages/shared/src"],
      "@topshelf/nlp": ["packages/_future/nlp/src"],
      "@topshelf/tests": ["packages/tests/src"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/_future/policy-engine" },
    { "path": "./packages/_future/deterministic-formatter" },
    { "path": "./packages/_future/nlp" },
    { "path": "./packages/content-authoring" },
    { "path": "./packages/_future/client-pwa" },
    { "path": "./packages/tests" }
  ],
  "files": [],
  "include": []
}
